{
  "name": "rtc-alerts",
  "version": "1.0.0",
  "description": "Esta es una librería de alertas creada por la escuela The Power en el curso Rock The Code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alert",
    "rtc",
    "alerts",
    "react"
  ],
  "author": "corocottax",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.3.1"
  }
}
