{
  "name": "rtc-alerts2",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Corocottax/rtc-alerts.git"
  },
  "keywords": [
    "alerts",
    "alert",
    "react",
    "rtc"
  ],
  "author": "corocottax",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Corocottax/rtc-alerts/issues"
  },
  "homepage": "https://github.com/Corocottax/rtc-alerts#readme",
  "peerDependencies": {
    "react": "^18.3.1"
  },
  "files": [
    "Alert.css",
    "Alert.js",
    "AlertProvider.jsx",
    "useAlert.jsx",
    "error.png",
    "info.png",
    "success.png",
    "warning.png",
    "index.js"
  ]
}
